APP_NAME=demo-app
ACCESS_TOKEN=secret
DOMAIN=localhost
DATABASE_URL=mongodb://localhost/demo-app
DATA_DIR=/data/demo-app
DEBUG=True
USE_HTTPS=False

EXTRA_PACKAGES=""
PYPI_INDEX=https://pypi.org/simple
DOCKER_REGISTRY=ghcr.io/username
