APP_NAME={{cookiecutter.project_slug}}
ACCESS_TOKEN=secret
DOMAIN=localhost
DATABASE_URL=mongodb://localhost/{{cookiecutter.project_slug}}
DATA_DIR=/Users/max/data/{{cookiecutter.project_slug}}
DEBUG=True
USE_HTTPS=False

EXTRA_PACKAGES=""
PYPI_INDEX=https://pypi.org/simple
DOCKER_REGISTRY={{cookiecutter.docker_registry}}
